logging.level.root=debug
spring.application.name=java-crud
server.port=8080
spring.datasource.url=jdbc:postgresql://34.95.211.236:2222/product
spring.datasource.username=chicogama
spring.datasource.password=123
